apiVersion: storage.cirglo.com/v1alpha1
kind: DFS
metadata:
  labels:
    app.kubernetes.io/name: dfs-operator
    app.kubernetes.io/managed-by: kustomize
  name: dfs-sample
spec:
  # TODO(user): Add fields here
